programa
{
	inclua biblioteca Matematica
	
	funcao inicio()
	{
		real a, b, c, d, f, g, x, y
		escreva("Digite coeficiente a:")
		leia (a)
		escreva("Digite coeficiente b:")
		leia (b)
		escreva("Digite coeficiente c:")
		leia (c)
		escreva("Digite coeficiente d:")
		leia (d)
		escreva("Digite coeficiente f:")
		leia (f)
		escreva("Digite coeficiente g:")
		leia (g)
		x= (c*f - b*g)/(a*f - b*d)
		y= (a*g-c*d)/ (a*f-b*d)
		escreva("valor de x:",x)
		escreva ("\nvalor de y:",y)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 360; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */