programa
{
	inclua biblioteca Matematica
	
	funcao inicio()
	{
		inteiro A, B, C, R, S, D
		escreva("Digite o primeiro número inteiro positivo:")
		leia (A)
		escreva("Digite o primeiro número inteiro positivo:")
		leia (B)
		escreva("Digite o primeiro número inteiro positivo:")
		leia (C)

		R=(A+B)*(A+B)
		S=(B+C)*(B+C)
		D=(R+S)/2

		escreva("D equivalente a:",D)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 373; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */