programa
{
	
	funcao inicio()
	{    inteiro n1, n2, n3,n4,res
		escreva ("Entre com a idade em anos inteiros:")
		leia (n1)
		escreva ("Quantos meses se passaram desde seu ultimo aniversário?:")
		leia (n2)
		escreva ("Em que dia do mês você nasceu?")
		leia (n3)
		escreva ("Que dia do mês é hoje?")
		leia (n4)
		res= n1*365+n2*30+n4-n3
		escreva ("Sua idade em dias é:", res) 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 303; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */