programa
{
	funcao inicio()
		{

			inteiro soma = 0, num, A, B

		escreva("\n Digite um número: ")
		leia(num)
 
 		B = num

		faca {

			A = num
			soma += num
			num = num - 1

			escreva(" ", A,",")

		} enquanto (num > 0)
		escreva("\n O resultado da soma de todos os números entre ",B," e 1 é igual a: ",soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 205; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */